/*MANAGER QUERY 4 */
update loan_application set status='pending'  where application_no in(select application_no from loan_application where application_no in (select application_no from documents where adhar_no is null or pancard like('null')))
update loan_application set status='unapproved'  where application_no in(select application_no from loan_application where application_no in (select application_no from documents where adhar_no is null and pancard like('null')))
update loan_application set status='approved'  where application_no in(select application_no from loan_application where application_no in (select application_no from documents where adhar_no is not null or pancard  not like 'null'))
/*MANAGER QUERY 5*/
select count(application_no),status from loan_application group by status
/*MANAGER QUERY 10*/
select email_id from customer where cust_id in (select cust_id from loan_application where status like 'approved')
/*CLERK QUERY 6*/
select * from loan_application inner join loan_rec on loan_rec.loan_id=loan_application.loan_id where loan_rec.loan_id like 1001
select * from loan_application inner join loan_rec on loan_rec.loan_id=loan_application.loan_id inner join documents on documents.application_no=loan_application.application_no where documents.date_of_enrollment ='23-OCT-2016'

SELECT C1.CUST_ID,LA.LOAN_ID,LR.LOAN_TYPE,LA.LOAN_AMOUNT FROM CUSTOMER C1,LOAN_APPLICATION LA,LOAN_REC LR 
WHERE C1.CUST_ID=LA.CUST_ID AND LA.LOAN_ID=LR.LOAN_ID ;

SELECT C1.CUST_ID,C1.FIRST_NAME,C1.LAST_NAME,D1.ADHAR_NO,D1.PANCARD FROM CUSTOMER C1,LOAN_APPLICATION LA,DOCUMENTS D1 
WHERE C1.CUST_ID=LA.CUST_ID AND LA.APPLICATION_NO=D1.APPLICATION_NO ;


SELECT C1.CUST_ID,C1.FIRST_NAME,C1.LAST_NAME,LR.LOAN_TYPE,LA.LOAN_DURATION,LA.LOAN_AMOUNT,D1.ADHAR_NO,D1.PANCARD FROM CUSTOMER C1,LOAN_APPLICATION LA,lOAN_REC LR,DOCUMENTS D1 
WHERE C1.CUST_ID=LA.CUST_ID AND LA.APPLICATION_NO=D1.APPLICATION_NO AND LA.APPLICATION_NO=142160 AND LA.LOAN_ID=LR.LOAN_ID;



CUSTOMER:

1.select * from customer
2.select * from customer where cust_id=?
3.insert into customer values(?,?,?,?,?,?,?)
4.update customer set contact =? where cust_id=?
5.update customer set password =? where cust_id=?
6.update customer set email_id =? where cust_id=?
7.select password from customer where email_id=?
8.delete from customer where cust_id=?